absl-py==0.13.0
aiohttp==3.7.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
black==22.1.0
boto3==1.0
botocore==1.20.109
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
camel-tools==1.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
click==8.0.3
colorama==0.4.4
coverage==5.5
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
dill==0.3.4
docopt==0.6.2
editdistance==0.6.0
farasapy==0.0.14
filelock==3.4.2
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gensim==4.0.1
google-api-core==1.25.1
google-auth==1.33.0
google-auth-oauthlib==0.4.4
google-cloud-core==1.7.1
google-cloud-storage==1.31.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
grpcio==1.34.1
h5py==3.1.0
huggingface-hub==0.4.0
idna==2.10
jmespath==0.10.0
joblib==1.0.1
Keras==2.4.3
keras-metrics==1.1.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==kiwisolver
Markdown==3.3.4
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.0.2
mkl-service==2.3.0
multidict==5.1.0
mypy-extensions==0.4.3
networkx==2.5.1
nltk==3.5
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pathspec==0.9.0
Pillow==8.3.1
platformdirs==2.4.1
pomegranate==0.14.4
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.3.17
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.4.2
sacremoses==0.0.47
scikit-learn==0.24.1
scipy==1.6.2
sentencepiece==0.1.96
sip==4.19.13
six==1.15.0
sklearn==0.0
smart-open==5.1.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.5.0
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.10.3
tomli==2.0.0
torch==1.10.2
tornado==6.1
tqdm==4.59.0
transformers==4.15.0
typing-extensions==4.0.1
urllib3==1.26.6
Werkzeug==2.0.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
yarl==1.6.3
